# TicketSelling-API

./: README.md  TicketSelling.sln
TicketSelling.API/: DateTimeProvider.cs  DbWriterContext.cs  Program.cs  TicketSelling.API.csproj
TicketSelling.API/AutoMappers/: APIMappers.cs
TicketSelling.API/Controllers/: CinemaController.cs  ClientController.cs  FilmController.cs  HallController.cs  SessionController.cs  StaffController.cs  TicketController.cs  UserController.cs
TicketSelling.API/Enums/: GenreResponse.cs  PaymentMethodResponse.cs  Post.cs  PostResponse.cs  RoleResponse.cs
TicketSelling.API/Extensions/: DateTimeProvider.cs  DbWriterContext.cs  ServiceExtensions.cs  TicketSellingExceptionFilter.cs  TimeTableExceptionFilter.cs
TicketSelling.API/Models/: CinemaResponse.cs  ClientResponse.cs  FilmResponse.cs  HailResponse.cs  HallResponse.cs  PersonResponse.cs  StaffResponse.cs  TicketResponse.cs
TicketSelling.API/Validators/: CreateClientRequestValidator.cs
TicketSelling.Repositories/: BaseWriteRepository.cs  RegistrationRepositories.cs  TicketSelling.Repositories.csproj
TicketSelling.Repositories.Contracts/: TicketSelling.Repositories.Contracts.csproj
TicketSelling.Repositories.Contracts/ReadRepositiriesContracts/: ICinemaReadRepositiry.cs  ICinemaReadRepository.cs  IClientReadRepository.cs  IFilmReadRepository.cs  IHallReadRepository.cs  ISessionReadRepository.cs  IStaffReadRepository.cs  ITicketReadRepositiry.cs  ITicketReadRepository.cs  IUserReadRepository.cs
TicketSelling.Repositories.Contracts/WriteRepositoriesContracts/: ICinemaWriteRepository.cs  IClientWriteRepository.cs  IRepositoryWriter.cs  ISessionWriteRepository.cs  IUserWriteRepository.cs
TicketSelling.Repositories/Anchors/: IRepositoryAnchor.cs
TicketSelling.Repositories/ReadRepositories/: CinemaReadRepository.cs  ClientReadRepository.cs  FilmReadRepository.cs  HallReadRepository.cs  SessionReadRepository.cs  StaffReadRepository.cs  TicketReadRepositiry.cs  (+1 more)
(+239 files in other folders)
